# Django settings
DEBUG=True
SECRET_KEY=django-insecure-618-9h1j6=$#ljn@#6t0&%&in+9=lukzt(hi!du5z4k$u$-huz

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=codewithsathya$default
DB_USER=codewithsathya
DB_PASSWORD=Sathi7661$
DB_HOST=codewithsathya.mysql.pythonanywhere-services.com
DB_PORT=3306

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:19000,http://10.0.2.2:19000

# JWT settings
ACCESS_TOKEN_LIFETIME_DAYS=2
REFRESH_TOKEN_LIFETIME_DAYS=30
